# ======= ROUTER EMPRESARIAL =======
define host { 
	use linux-server; 
	host_name router_emp; 
	alias Router Empresarial; 
	address 192.168.1.1; 
	max_check_attempts 5; 
	check_period 24x7; 
	notification_interval 30; 
	notification_period 24x7 
}
